{
  "name": "note-taking",
  "version": "2.0.0",
  "description": "no se",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "@jheremois",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "node-env-file": "^0.1.8",
    "pug": "^3.0.0"
  }
}
